<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/icono">
            </ImageView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="Mensajes"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp"
                android:textStyle="bold">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:background="@drawable/confi"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="1dp"
                android:src="@drawable/soli"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Solicitudes de mensajes"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                >
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/icono">
            </ImageView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Jorge"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="200dp"
                android:layout_weight="500"
                android:layout_height="wrap_content"
                android:text=" @Jorge"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="130"
                android:layout_height="wrap_content"
                android:text="10 min"
                >
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/icono">
            </ImageView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="laia :)"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="200dp"
                android:layout_weight="500"
                android:layout_height="wrap_content"
                android:text=" @woolxix"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="130"
                android:layout_height="wrap_content"
                android:text="1h"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/icono">
            </ImageView>

            <TextView
                android:layout_width="120dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Spooky Elisa"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="160dp"
                android:layout_weight="500"
                android:layout_height="wrap_content"
                android:text=" @eliturner_"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="130"
                android:layout_height="wrap_content"
                android:text="20h"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/icono">
            </ImageView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="ALEX"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="200dp"
                android:layout_weight="500"
                android:layout_height="wrap_content"
                android:text=" @young_houdini"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="130"
                android:layout_height="wrap_content"
                android:text="1 dia"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/icono">
            </ImageView>

            <TextView
                android:layout_width="110dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="esqueletos"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="140dp"
                android:layout_weight="500"
                android:layout_height="wrap_content"
                android:text=" @wikiesqueletos"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="130"
                android:layout_height="wrap_content"
                android:text="2 dias"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:src="@drawable/icono">
            </ImageView>

            <TextView
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Miguel"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="200dp"
                android:layout_weight="500"
                android:layout_height="wrap_content"
                android:text=" @mipanamiguel"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="130"
                android:layout_height="wrap_content"
                android:text="3 dias"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:background="@drawable/inicio"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:background="@drawable/buscar"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:background="@drawable/notis"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:background="@drawable/men"/>
        </LinearLayout>

    </LinearLayout>





